utilizador.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="T_Nome">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z|ÁÀÃÂÉÈÍÌÒÓÕÔÙÚ][a-z|áàãâéèíìóòõôúùç]{1,30}|((\s(d'|((du|da|de|do|dos)\s))?)[A-Z|ÁÀÃÂÉÈÍÌÒÓÕÔÙÚ][a-z|áàãâéèíìóòõôúùç]{1,30}))+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="ListaUtilizadores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Utilizador" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Utilizador da Loja</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="Cliente">
								<xs:annotation>
									<xs:documentation>Existe se for um cliente</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Carrinho" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Peça no Carrinho de compras do Cliente</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Peça" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Carrinho de compras do Cliente</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:attribute name="ID" use="required">
																<xs:annotation>
																	<xs:documentation>ID da peça no carrinho</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:decimal">
																		<xs:fractionDigits value="0"/>
																		<xs:minInclusive value="1"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="Tamanho" use="required">
																<xs:annotation>
																	<xs:documentation>Tamanho da peça no carrinho</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:normalizedString"/>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="Quantidade" use="required">
																<xs:annotation>
																	<xs:documentation>Quantidade de peças deste tipo no carrinho</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:unsignedInt">
																		<xs:fractionDigits value="0"/>
																		<xs:minInclusive value="1"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Funcionário">
								<xs:annotation>
									<xs:documentation>Existe se for um funcionario</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Local" use="required">
										<xs:annotation>
											<xs:documentation>Local de trabalho</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="NIF" use="required">
							<xs:annotation>
								<xs:documentation>Numero de Identificação Fiscal</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:fractionDigits value="0"/>
									<xs:minInclusive value="0"/>
									<xs:totalDigits value="9"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Nome" type="T_Nome" use="required">
							<xs:annotation>
								<xs:documentation>Nome Completo</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DataNasc" type="xs:date" use="required">
							<xs:annotation>
								<xs:documentation>Data de Nascimento</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
					<xs:key name="PK_NIF">
						<xs:selector xpath="Utilizador/NIF"/>
						<xs:field xpath="@NIF"/>
					</xs:key>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
